Topology: ( 10 Nodes, 20 Edges )
Model (1 - RTWaxman):  10 1000 100 1  2  0.15 0.2 1 1 10.0 1024.0 

Nodes: ( 10 )
0	416	579	4	4	-1	RT_NONE
1	188	710	5	5	-1	RT_NONE
2	520	897	6	6	-1	RT_NONE
3	585	875	5	5	-1	RT_NONE
4	388	953	4	4	-1	RT_NONE
5	521	959	3	3	-1	RT_NONE
6	357	532	5	5	-1	RT_NONE
7	305	0	4	4	-1	RT_NONE
8	988	139	2	2	-1	RT_NONE
9	32	325	2	2	-1	RT_NONE


Edges: ( 20 )
0	2	0	334.57437	0.0	10.0	-1	-1	E_RT_BACKBONE	U
1	2	1	381.042	0.0	10.0	-1	-1	E_RT_BACKBONE	U
2	3	0	340.84747	0.0	10.0	-1	-1	E_RT_BACKBONE	U
3	3	2	68.622154	0.0	10.0	-1	-1	E_RT_BACKBONE	U
4	4	1	314.72052	0.0	10.0	-1	-1	E_RT_BACKBONE	U
5	4	3	211.87968	0.0	10.0	-1	-1	E_RT_BACKBONE	U
6	5	2	62.008064	0.0	10.0	-1	-1	E_RT_BACKBONE	U
7	5	4	133.13527	0.0	10.0	-1	-1	E_RT_BACKBONE	U
8	6	3	411.86526	0.0	10.0	-1	-1	E_RT_BACKBONE	U
9	6	4	422.1398	0.0	10.0	-1	-1	E_RT_BACKBONE	U
10	7	2	922.4066	0.0	10.0	-1	-1	E_RT_BACKBONE	U
11	7	6	534.53534	0.0	10.0	-1	-1	E_RT_BACKBONE	U
12	8	6	743.37744	0.0	10.0	-1	-1	E_RT_BACKBONE	U
13	8	2	890.8356	0.0	10.0	-1	-1	E_RT_BACKBONE	U
14	9	1	415.40463	0.0	10.0	-1	-1	E_RT_BACKBONE	U
15	9	7	424.44553	0.0	10.0	-1	-1	E_RT_BACKBONE	U
16	0	7	589.5439	0.0	10.0	-1	-1	E_RT_BACKBONE	U
17	0	6	75.43209	0.0	10.0	-1	-1	E_RT_BACKBONE	U
18	1	5	415.80045	0.0	10.0	-1	-1	E_RT_BACKBONE	U
19	1	3	429.92325	0.0	10.0	-1	-1	E_RT_BACKBONE	U
